<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>My Three Favorite Things-Home Page</title>
		
		<link href="P1.css" rel="stylesheet">
	</head>

	<body>
		<div id="wrapper"></div>
		<header>
			<h1>Tyree's Three Favorite Things!</h1>
		</header>
		<nav>
			<a href="HomePage.html">Home Page</a>
			"&nbsp;""&nbsp;""&nbsp;"
			<a href="Birds.html">Birds</a>
			"&nbsp;""&nbsp;""&nbsp;"
			<a href="Food.html">Food</a> 
			"&nbsp;""&nbsp;""&nbsp;"
			<a href="Hiking.html">Hiking</a>
		</nav>

		<main>
					<div class="Birds"><h2>Birds</h2></div>

			<p>I don't know where my love of birds came from. I remember being about 10 years old in Pet Smart and picking my first pet. The parakeets in the bird section just seemed more lively and social than all the other small animals. They all have unique personalities and are capable of forming close bonds just like any person.They show care by preening other birds but will even try to preen their owners too.</p>

			<span>
			<img src="https://www.publicdomainpictures.net/pictures/380000/nahled/wellensittich-sittich-papagei-vogel-1604326767v9O.jpg" alt="wild parakeets on a branch" width="500" height="400" class="center">
			</span>

		</main>


			<footer>Copyright 2022 &copy;Tyree Vinson</footer>