<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	</head> 
		<title>My Three Favorite Things-Home Page</title>
		
		<link href="P1.css" rel="stylesheet">
	</head>

	<body>
		<div id="wrapper"></div>
		<header>
			<h1>Tyree's Three Favorite Things!</h1>
		</header>
		<nav>
			<a href="HomePage.html">Home Page</a>
			&nbsp;&nbsp;&nbsp;
			<a href="Birds.html">Birds</a>
			&nbsp;&nbsp;&nbsp;
			<a href="Food.html">Food</a> 
			&nbsp;&nbsp;&nbsp;
			<a href="Hiking.html">Hiking</a>
		</nav>
	<main>
		<div class="Food"><h2>Food</h2></div>

		<p>I live all kinds of food-Jamaican, Thai, American Italian, American Chinese...but Korean food is definately my favorite! Korean food can be very spicy. Red pepper paste, green onion, soy sauce, bean paste, garlic, and ginger are are often used to flavor Korean dishes. The food is served with white rice and soups. Korean food is not too salty, sweet, or fatty which makes it a relatively healthy and filling meal.</p>

		<span>
		<img src="https://live.staticflickr.com/7298/11809613005_07515dc119_b.jpg" alt="Korean BBQ Table" width="500" height="600">
		</span>

	</main>


		<footer>Copyright 2022 &copy; Tyree Vinson</footer>