<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>My Three Favorite Things-Home Page</title>
		
		<link href="P1.css" rel="stylesheet">
	</head>

	<body>
	
		<header>
			<h1>Tyree's Three Favorite Things!</h1>
		</header>
		<nav>
			<a href="HomePage.html">Home Page></a>
			"&nbsp;"
			<a href="Birds.html">Birds</a>
			"&nbsp;"
			<a href="Food.html">Food</a> 
			"&nbsp;"
			<a href="Hiking.html">Hiking</a>
		</nav>

	<main>
				<div class="Hiking"><h2>Hiking</h2></div>
		<p>After a stressfull day or working and studying I like to reset my brain by reconnecting with nature and the outdoors. I try to make it a priority to explore new natural areas. One area nature reserve or park I remember the most is Daniel's area (Daniel's Mill) here in Maryland. It used to be a small community centered around a mill in the 1850s but has been abandoned since the 1970s. You can still see parts of the original buildings and items scattered around the area.</p>

		<span>
		<img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Lake_Solitude_Dam%2C_High_Bridge%2C_NJ.jpg" alt="Daniels Area MD" width="500" height="600">
		</span>

	</main>


		<footer>Copyright 2022 &copy; Tyree Vinson</footer>