<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>My Three Favorite Things-Home Page</title>

		<link href="P1.css" rel="stylesheet">
	</head>

	<body>
		<div id="wrapper"></div>
		<header>
			<h1>Tyree's Three Favorite Things!</h1>
		</header>
		<nav>
			<a href="HomePage.html">Home Page</a>
			&nbsp;&nbsp;&nbsp;
			<a href="Birds.html">Birds</a>
			&nbsp;&nbsp;&nbsp;
			<a href="Food.html">Food</a> 
			&nbsp;&nbsp;&nbsp;
			<a href="Hiking.html">Hiking</a>
		</nav>

		<main>
					<div class="We"><h2>Welcome To My Page!</h2></div>
			<p>My name is Tyree and I will be guiding you on a journey to uncover the deepest parts of my psyche.....JUST KIDDING! These are are just three things (of many) that I like. </p>

			<p>The purpose of this website is also to demonstrate what I have learned in the first half of this semester-CSIT 121. Hope you enjoy!</p>

			<span>
			<img src="https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/284812307_1640642326291220_7455348787244444520_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=EAN-8zA_mLMAX9t4zoi&tn=dCnadpbchkwEikx5&_nc_ht=scontent-iad3-1.xx&oh=00_AT-03QsF7LH1Q_RUz9Xxs09IbWau2YZXjhl5_5Ml1yux9A&oe=6346E320" alt="Tyree Vinson Facebook" width="500" height="600">
			</span>

		</main>

		<footer>Copyright 2022 &copy; Tyree Vinson</footer>
	</body>

</html>
  

