body {
	font-family: sans-serif;}
h1{color: #ffffff; background-color:#00d084;text-align: center;padding: 20px;}

h2{color: #ffffff; background-color: #00d084; text-align: center;}

#links{font-weight: bolder ;}

img{ border: solid;border-color: #DE591C; display: block; margin: 0 auto;}

p{color:#008080;}

div{width: 100%; background-color: #00d084; font color:#ffffff;}

footer{width: 100%;background-color: #00d084; font color:#ffffff; text-align: center;}

Main{background-image: url(https://cutewallpaper.org/27/black-diamond-wallpaper-pattern/2757232549.jpg) ; background-size: 12
	00px;}